      ecPractice_Logo := '' ;
      ecPractice_Web_Site := '' ;
      ecNotes := '' ;
      ecPractice_Code := '' ;
      ecFilename := '' ;
