      ceCustom_Coding_Report_XML := '' ;
      ceScheduled_Custom_CR_XML := '' ;
      ceCustom_Ledger_Report_XML := '' ;
