      DBR_SetLength( chTemp_Quantity, 0 );
      DBR_SetLength( chTemp_Amount, 0 );
      DBR_SetLength( chTemp_Base_Amount, 0 );
