      dsNotes := '' ;
      dsECoding_Import_Notes := '' ;
      dsGL_Narration := '' ;
      dsExternal_GUID := '' ;
      dsDocument_Title := '' ;
      dsSF_Transaction_Code := '' ;
