      fsFuel_Type := '' ;
      fsFuel_Use := '' ;
