      mlGL_Narration := '' ;
      mlSF_Trans_Code := '' ;
