      plGL_Narration := '' ;
      plSF_Trans_Code := '' ;
      plSF_Ledger_Name := '' ;
